<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheets/root.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.RootController">
   <children>
      <TextField fx:id="search" alignment="CENTER" layoutX="30.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#checkKeyCombination" onKeyTyped="#searchValChanged" prefHeight="30.0" prefWidth="470.0" promptText="Search..." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ListView fx:id="viewList" layoutY="56.0" onKeyPressed="#itemSelected" prefHeight="319.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
      <Text fill="#909090" layoutX="14.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clipboard:" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" />
      <Text fx:id="status" fill="#909090" layoutX="88.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="83.0" />
   </children>
</AnchorPane>
